<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortPriceAsc"
        android:title="Ordenar por precio ascendente" />
    <item
        android:id="@+id/sortPriceDesc"
        android:title="Ordenar por precio descendente" />
</menu>